<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Empty project</title>
  <script type="text/javascript" src="../rune.js"></script>
  <script src="../rune.font.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>
  <style type="text/css">
/*    body {
      background-color: #EAEAEA;
    }
    #canvas svg {
      background-color: white;
      box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06),inset -1px -1px 1px 0 rgba(0, 0, 0, 0.02);
      border: 1px solid #E2E2E2;
      border-bottom-color: #CECECE;
    }*/
  </style>
</head>
<body>
  <div id="canvas"></div>
  <script type="text/javascript" src="sketch.js"></script>
</body>
</html>
